<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1058bfecded549acabf7a75f66a9dc7d" Name="Diagram1">
        <EntityTypeShape EntityType="NikitoModel.ad_categories" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NikitoModel.ad_statuses" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NikitoModel.ad_types" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NikitoModel.ads" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NikitoModel.cities" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NikitoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NikitoModel.users" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="NikitoModel.FK__ads__ad_category__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="NikitoModel.FK__ads__ad_status_i__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="NikitoModel.FK__ads__ad_type_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="NikitoModel.FK__ads__city_id__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="NikitoModel.FK__ads__user_id__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>